<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cronograma</title>
</head>

<body>
    <header class="header1">
        <h1> <a class="botao" href="../../cronograma.html"> &lt; </a> Cronograma </h1>
    </header>
    <main>
        <div class="coluna_calendario">
        <h3 class="p">Calendário </h3>
        <h2 class="p"> August </h2>
        <ul >
            <li class="linha_diasc">
                <h1 class="cabecalho"> sun  </h1>
                <h1 class="cabecalho"> mon  </h1>
                <h1 class="cabecalho"> tue </h1>
                <h1 class="cabecalho"> wed </h1>
                <h1 class="cabecalho"> thu </h1>
                <h1 class="cabecalho"> fri </h1>
                <h1 class="cabecalho"> sat </h1>
            </li>
            <li class="linha_dias">
                <h1> <a href="dia/1.html">01</a><a href="dia/2.html">02</a><a href="dia/3.html">03</a><a
                        href="dia/4.html">04</a><a href="dia/5.html">05</a><a href="dia/6.html">06</a><a
                        href="dia/7.html">07</a> </h1>
            </li>
            <li class="linha_dias">
                <h1> <a href="dia/8.html">08</a><a href="dia/9.html">09</a><a href="dia/10.html">10</a><a
                        href="dia/11.html">11</a><a href="dia/12.html">12</a><a href="dia/13.html">13</a><a
                        href="dia/14.html">14</a> </h1>
            </li>
            <li class="linha_dias">
                <h1> <a href="dia/15.html">15</a><a href="dia/16.html">16</a><a href="dia/17.html">17</a><a
                        href="dia/18.html">18</a><a href="dia/19.html">19</a><a href="dia/20.html">20</a><a
                        href="dia/21.html">21</a> </h1>
            </li>
            <li class="linha_dias">
                <h1> <a href="dia/22.html">22</a><a href="dia/23.html">23</a><a href="dia/24.html">24</a><a
                        href="dia/25.html">25</a><a href="dia/26.html">26</a><a href="dia/27.html">27</a><a
                        href="dia/28.html">28</a> </h1>
            </li>
            <li class="linha_dias">
                <h1> <a href="dia/29.html">29</a><a href="dia/30.html">30</a><a href="dia/31.html">31</a><a
                        href="dia/01.html">01</a><a href="dia/02.html">02</a><a href="dia/03.html">03</a><a
                        href="dia/04.html">04</a> </h1>
            </li>
        </ul>
    </div>
    </main>
</body>

</html>