<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Menu</title>
</head>

<body>
  <header class="header2">
    <div>
      <figure>
        <img src="img/lucas.png" alt="1">
      </figure>
    </div>
    <section class="headernome">
      <h1>Cristian Oliveira</h1>
      <h2> Salão Daora </h2>
    </section>
  </header>
  <main class="menuL">
    <section class="coluna">
    <section class="alinha">
      
      <section class="section2">
        <figure>
          <img src="https://img.icons8.com/windows/32/000000/checked--v1.png" alt="icone"/>
        </figure>
      <section class = "texto">
        <a href="cronograma.html"> Cronograma</a> 
      </section>
      </section>
    
      <section class="section2">
        <figure>
          <img src="https://img.icons8.com/windows/32/000000/box--v1.png" alt="icone"/>
        </figure>
      <section class = "texto">
        <a href="estoque.html"> Estoque</a> 
      </section>
      </section>
    
      <section class="section2">
        <figure>
          <img src="https://img.icons8.com/windows/32/000000/myspace.png" alt="icone"/>
        </figure>
      <section class = "texto">
        <a href="clientes.html"> Clientes</a> 
      </section>
      </section>
      
      <section class="section2">
        <figure>
          <img src="https://img.icons8.com/windows/32/000000/idea--v1.png" alt="icone"/>
        </figure>
      <section class = "texto">
        <a href="financeiro.html">Financeiro</a> 
      </section>
      </section>

    <section class="section3">
      <figure>
        <img src="https://img.icons8.com/windows/32/000000/settings--v1.png" alt="icone"/>
      </figure>
    <section class = "texto">
      <a href="configuracoes.html">Configurações</a> 
    </section>
  </section>
    <button class="sair">Sair</button>
    <a class = "arrasta" href="index.html"> Arrasta pra esquerda </a>
    </section>
  </section>
  </main>
</body>
</html>
