<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Menu</title>
</head>

<body>
  <header>
  <div id="navbar">
    <h1> Cristian Oliveira </h1>
    <h2> Salão Daora </h2>
    <hr>
  </header>
  </div>
  <main>
    <h2> <a href="cronograma.html"> Cronograma </a> </h2>
    <h2> <a href="estoque.html"> Estoque </a> </h2>
    <h2> <a href="clientes.html"> Clientes </a> </h2>
    <h2> <a href="financeiro.html"> Financeiro </a> </h2>
    <h2> <a href="configuracoes.html"> Configurações </a> </h2>
    <button> Sair </button>
    <a href="index.html"> arrasta pra esquerda </a>
  </main>
</body>

</html>